\score {
  <<
  \new Staff {
    \time 6/8
    \tempo 4 = 68
    \clef G
    \key g \minor
    \relative c' {
      \set midiInstrument = "recorder"
      < d g bes > 8 < d a' bes > < es g bes >
      < bes f' bes > < c es f a > < d f bes > |
      < es g c > < c es f > < es f c' > 
      < d f bes > < bes f' bes > < c es f > |
      < bes d f > < bes d g > < c d fis >
      < bes d g > < bes es g > < c d a' > |
      < c d g a > < bes d g > < a d fis >
      < bes d g > 4 r8 |
      < bes d g > 4 < c d a' > 8
      < bes d g > 4 < bes c g' > 8 |
      < a c f > 4 < bes es bes' > 8
      < c es a > 4 < a d a' > 8 |
      < bes d g > 4 < c fis > 8
      < bes d g > 4 < bes c e > 8 |
      < a c f > 4 < bes f' bes > 8
      < bes d f > < b d g > < b d g > |
      < c g' c > < c es g > < d f g >
      < es g c > 4 < c f c' > 8 |
      < d g b > < b d aes' > < c g' >
      < c es g > < cis e g > < cis e a > |
      < d f a > < f a d > < d f a >
      < g bes e > < g a e > < g a cis > |
      < f a d > 4 < d a' d > 8 
      < f a d > 4 < e g bes d > 8 |
      < e g a cis > 4 < f a d > 8
      < e bes' e > < g a cis e > < f a d > |
      < f g bes d > < f g bes cis > < cis e g a >
      < d f a > 8 r8 < e bes' c e > |
      < a c f > 4 < bes d f > 8
      < bes es g > < es, g bes c > < f a c es > |
      < f bes d > 4 < g bes d > 8
      < f c' f > 4 < f bes d > 8 |
      < g bes es > < c, f a > < c f a >
      < d f bes > 4 < es a > 8 |
      < d fis > < d g > < c d fis >
      < bes d g > 4 < c d a' > 8 |
      < c d g > < bes d g > < c d fis >
      < bes d g > < a d a' > 4 |
      < bes d g > 4. 
      < bes c es g > 4 < a c d fis > 8 |
      < bes d g > 4.
      < bes c es g > 4 < a c d fis > 8 |
      < bes d g > 4 < bes es > 8
      < c f a > < a c f > < c f > |
      < bes d f > 4 < d g > 8
      < es g c > < c es g > < c g' > |
      < a d fis > < d fis a > < d g bes d >
      < es g bes d > 4 < es f a c > 8 |
      < d fis a c > < d a' c > < d g bes >
      < es a > < es fis a > < d g > |
      < c es g > < c d fis > < a c d >
      < bes d > r4 |
      < bes d es g > 8 < bes c es g > < c es g >
      < es a es' > < es fis a es' > < d g bes d >
      < d g bes c > < d g a bes > < d fis a >
      < d g > 4. |
      < d g bes > 4 < c f c' > 8
      < d f bes > 4 r8 |
      < c es f > 4 < bes d f > 8
      < c f a > 4. |
      < bes f' bes > 4 < f' a c > 8
      < f bes d > 4 < d f bes > 8 |
      < es f c' > 4 < d f bes > 8
      < f a c > < f bes c > < c f c' > |
      < f bes d > < e g c > < e g c >
      < f a c > < d f bes > < es g bes > |
      < g bes es > < f bes d > < f a d >
      < g bes es > 4 < d aes' d > 8 |
      < d g b > 4 r8 < d g b > 4 r8 |
      < d g b > < b d g > < c g' c >
      < f aes c > < f g b > ~ < f g b d > ~ |
      < f g c > < e g c > < c e g >
      < c f a > < bes f' bes > < bes c g' > |
      < a c f > < c f > < f a  c > 
      < d f bes > 4 < bes f' bes > 8 |
      < d f bes > 4 < es g bes > 8
      < es aes c > 4 < d f bes > 8 |
      < es g bes > 4 < bes f' bes > 8
      < d g bes > < c g' bes > < bes c e g > |
      < a c e f > 4 r8 < a c e f > 4 r8 |
      < a c es! f > 4\fermata r8
      < f' bes d > 4 < g bes e > 8 |
      < f c' f > 4 < f bes d > 8 
      < es bes' d > < es f c' > < d f bes > |
      < es g bes > < es a c > < c es f a >
      < bes d bes' > 4.
    }
  }
  \new Staff {
    \clef F
    \key g \minor
    \relative c' {
      g8 f es d c bes ~ |
      bes a16 g a8 bes d c |
      bes4 a8 g4 fis8 |
      g d' d, g4 r8 |
      g'4 fis8 g4 e8 |
      f4 g8 a4 f8 |
      g4 a8 bes4 g8 |
      f es d bes g' f |
      es c b c4 aes'8 |
      g f es c a' g |
      f d d' ~ d cis a |
      d4 f,8 bes4 e,8 |
      a4 d,8 g e f |
      g a a, d, d' g |
      f es16 f d8 es c f |
      bes,4 bes8 a4 bes8 |
      es8 f es d4 c8 |
      bes4 a8 g4 fis8 |
      g4 d'8 g d d, |
      g16 a bes c d bes c4 d8 |
      g,16 a bes c d bes c4 d8 |
      g,4 g'8 a f a |
      bes4 b8 c c, es |
      d c bes es4 a,8 |
      d fis g c, a bes |
      c d d, g g'16 f es d |
      es f s d c bes a c bes a bes8 |
      g d' d, g4. |
      g'4 a8 bes4 r8
      a4 bes8 f8 f16 es d c |
      d4 a8 bes4 bes'8 |
      a4 bes8 f g a |
      bes c bes a bes g |
      es bes' bes, es4 f8 |
      g4 r8 g4 r8 |
      g f es f g g, |
      c16 c' bes a bes g a8 d, e |
      f a f bes4 d,8 |
      g4 c,8 f4 bes,8 |
      es4 d8 g e c |
      f4 r8 f4 r8 |
      f4\fermata r8 bes4 g8 |
      a4 f8 g a bes |
      es, f f, bes4. \bar "||"
    }
  }
  >>
  \layout {}
  \midi {}
}